# csharp-item-loaning-system-blazor-fullstack-web-app

./: .dockerignore  .gitignore  A6-ComicBooksExchangeApp.slnx  A6-ComicBooksLoanApp.slnx  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  docker-compose.yml  render.yaml
A6-ComicBooksExchangeApp/: A6-ComicBooksExchangeApp.csproj  Program.cs
A6-ComicBooksExchangeApp.Client/: A6-ComicBooksExchangeApp.Client.csproj
A6-ComicBooksExchangeApp/Components/: App.razor  ConfirmDialog.razor  _Imports.razor
A6-ComicBooksExchangeApp/Components/Layout/: MainLayout.razor  NavMenu.razor
A6-ComicBooksExchangeApp/Components/Pages/: About.razor  ComicDetails.razor  Comics.razor  Community.razor  EditComic.razor  EditProfile.razor  Faq.razor  Guide.razor  Home.razor  ListComic.razor  LoanHistory.razor  Loans.razor  Login.razor  Logout.razor  MessageDialog.razor  Messages.razor  MyCollection.razor  Profile.razor  Register.razor  RequestLoan.razor
A6-ComicBooksExchangeApp/Enums/: ComicsChoices.cs
A6-ComicBooksExchangeApp/Properties/: launchSettings.json
A6-ComicBooksExchangeApp/Services/: AuthService.cs  AuthStateProvider.cs  ComicApiService.cs  MessageApiService.cs  UserApiService.cs
A6-ComicBooksLoanApp/: A6-ComicBooksLoanApp.csproj  Dockerfile  Program.cs
A6-ComicBooksLoanApp.Client/: A6-ComicBooksLoanApp.Client.csproj
A6-ComicBooksLoanApp.Client/Components/: ComicCard.razor  ExchangeOfferDialog.razor  LoanRequestDialog.razor
A6-ComicBooksLoanApp/Components/: App.razor  _Imports.razor
A6-ComicBooksLoanApp/Components/Dialogs/: AnnouncementDialog.razor  ComicDetailsDialog.razor  MeetupDialog.razor  MessageDialog.razor  ReviewDialog.razor  UserDetailsDialog.razor
A6-ComicBooksLoanApp/Components/Layout/: NavMenu.razor
A6-ComicBooksLoanApp/Components/Pages/: About.razor  AdminAnnouncements.razor  AdminModeration.razor  ComicDetails.razor  Comics.razor  Community.razor  EditComic.razor  EditProfile.razor  Faq.razor  Guide.razor  Home.razor  ListComic.razor  LoanHistory.razor  Loans.razor  Login.razor  Logout.razor  Messages.razor  MyCollection.razor  Profile.razor  Register.razor
A6-ComicBooksLoanApp/Components/Shared/: AccountMenu.razor  UnreadMessagesBadge.razor
A6-ComicBooksLoanApp/Enums/: ComicsChoices.cs
A6-ComicBooksLoanApp/Services/: AdminApiService.cs  ApiWarmupRetryHandler.cs  ApiWarmupState.cs  AuthService.cs  AuthStateProvider.cs  ComicApiService.cs  MessageApiService.cs  UserApiService.cs
ComicBooksExchangeAppAPI/: ComicBooksExchangeAppAPI.csproj  ComicBooksExchangeAppAPI.http  Program.cs  WeatherForecast.cs
ComicBooksLoanAppAPI/: ComicBooksLoanAppAPI.csproj  ComicBooksLoanAppAPI.http  Dockerfile  Program.cs  appsettings.json
(+131 files in other folders)
